;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(goto-line-history read-from-kill-ring-history swiper-history buffer-name-history ivy-history counsel-M-x-history yes-or-no-p-history minibuffer-history custom-variable-history file-name-history extended-command-history))
(setq goto-line-history '("40" "50" "40" "37" "35" "36" "12"))
(setq buffer-name-history '(#("README" 0 6 (ivy-index 0)) #("next-README" 0 11 (ivy-index 0)) #("~" 0 1 (ivy-index 3))))
(setq ivy-history '(#("savehist-mode" 0 13 (ivy-index 14655)) #("pyright" 0 7 (ivy-index 0)) #("lsp-mode" 0 8 (ivy-index 0)) #("~/.emacs.d/init.el" 0 18 (ivy-index 3)) #("main.c" 0 6 (ivy-index 7 face ivy-virtual))))
(setq counsel-M-x-history '(#("recentf-op" 0 10 (ivy-index 1)) "recentf-open-files" #("eval-buffer" 0 11 (ivy-index 0)) #("eval-" 0 5 (ivy-index 2)) #("go line" 0 7 (ivy-index 0)) "goto-line" #("g" 0 1 (ivy-index 0)) "log-view-mode" #("modu" 0 4 (ivy-index 5)) #("modus-themes-toggle" 0 19 (ivy-index 0)) #("eval" 0 4 (ivy-index 2)) #("package-refresh-contents" 0 24 (ivy-index 0)) #("package-in" 0 10 (ivy-index 1)) "package-install" #("counsel-switch-buffer" 0 21 (ivy-index 0)) #("clm/" 0 4 (ivy-index 2)) "clm/toggle-command-log-buffer" #("counsel-load" 0 12 (ivy-index 1)) "counsel-load-theme" #("switch-bu" 0 9 (ivy-index 1)) #("clm" 0 3 (ivy-index 0)) "clm/command-log-clear" #("recentf-open-files" 0 18 (ivy-index 0)) #("recentf" 0 7 (ivy-index 23)) #("eval-print-last-sexp" 0 20 (ivy-index 0))))
(setq yes-or-no-p-history '("yes" "n"))
(setq minibuffer-history '("command-log-mode"))
(setq custom-variable-history '("history-length"))
(setq file-name-history '(#("/Users/xiemt9/Downloads/learn2prog/17_read_arr2/answer.txt" 0 58 (ivy-index 0)) #("/Users/xiemt9/Downloads/learn2prog/17_read_arr2/README" 0 54 (ivy-index 1)) #("/Users/xiemt9/Downloads/learn2prog/17_read_arr2/test.c" 0 54 (ivy-index 0)) "~/Downloads/learn2prog/17_read_arr2/README" #("/Users/xiemt9/code/ds/Sequence_table/sqlist_del_find.cpp" 0 56 (ivy-index 0)) "~/Desktop/hwk.cpp" #("/Users/xiemt9/.emacs.d/" 0 23 (ivy-index 0)) #("/Users/xiemt9/Desktop/hello.org" 0 31 (ivy-index 0)) #("/Users/xiemt9/.emacs.d/init.el" 0 30 (ivy-index 0)) "~/.emacs.d/init.el" "~/.emacs.d/tramp" "~/Desktop/try.c" "~/code/ds/Sequence_table/sqlist_del_find.cpp" #("/Users/xiemt9/code/ds/Sequence_table/sqlist_initial.cpp" 0 55 (ivy-index 4)) "~/code/ds/Sequence_table/sqlist_del_find.cpp" "~/code/ds/Sequence_table/sqlist_initial.cpp" "~/code/ds/Sequence_table/sqlist.cpp" "~/code/ds/son/main.cpp" "~/code/ds/Makefile" "~/code/ds/main.cpp" "~/code/ds/Makefile" "~/code/ds/m" "~/code/ds/Makefile" "~/Downloads/learn2prog/16_subseq/maxSeq.c" "~/Downloads/learn2prog/16_subseq/test-subseq.c"))
(setq extended-command-history '("eval-buffer" "clm/toggle-command-log-buffer" "global-command-log-mode" "recentf-open-files" "clm/toggle-command-log-buffer" "recentf-open-files" "eval-buffer" "recover-this-file" "recentf-open-files" "customize-save-variable" "recentf-open-files"))
